=========================
Welcome to Star Tracker API
=========================

Currently under Maintenance/Development, for questions contact us on |discord_link|.

.. |discord_link| raw:: html

    <a href="https://star-tracker.eu/discord" target="_blank">Discord</a>
